{
    "container": "docker.io/assistos/ploinky-node:24-bookworm-tools",
    "lite-sandbox": true,
    "about": "OpenCode CLI agent. Executes one-shot build tasks via opencode CLI to construct AKU from WAC data.",
    "profiles": {
        "default": {
            "install": "curl -fsSL https://opencode.ai/install | bash"
        }
    },
    "env": [
        "PLOINKY_WORKSPACE_ROOT",
        "PLOINKY_ROUTER_URL",
        "OPENCODE_API_KEY",
        "SOUL_GATEWAY_API_KEY",
        "SOUL_GATEWAY_BASE_URL",
        "XAI_API_KEY"
    ],
    "volumes": {
        ".ploinky/agents/webAssist/data": "/webAssist-data"
    }
}
