{
    "pluginCategory": "application",
    "id": "copilot-provider-relay",
    "component": "copilot-provider-relay",
    "location": ["file-exp:copilot-launch-extension"],
    "label": "Copilot provider relay metadata",
    "tooltip": "Keeps Copilot envelope forwarding enabled for semantic provider routing",
    "icon": "./icon.svg",
    "presenter": "CopilotProviderRelay",
    "type": "embedded",
    "autoPin": false,
    "copilotLaunch": {
        "query": {
            "forward-envelope": "1"
        },
        "workspaceDirParam": "workspace-dir"
    },
    "dependencies": []
}
