{
  "pluginCategory": "application",
  "id": "gpt-researcher-settings",
  "component": "gpt-researcher-settings",
  "location": ["file-exp:settings"],
  "label": "GPT Researcher",
  "tooltip": "Configure GPTResearcher search provider",
  "icon": "./icon.svg",
  "presenter": "GPTResearcherSettings",
  "type": "global",
  "autoPin": false,
  "dependencies": [],
  "settings": "gpt-researcher-settings-modal"
}
