{
    "container": "node:20-alpine",
    "lite-sandbox": true,
    "about": "Copilot Provider Relay: semantic Copilot provider-task broker. Routes known backend ids to provider agents such as openInterpreterAgent. Does not own backend runtimes; provider agents execute locally inside their own containers based on the shared bwrap-runner image.",
    "env": [
        "PLOINKY_WORKSPACE_ROOT",
        "PLOINKY_ROUTER_URL",
        "PLOINKY_AGENT_PRINCIPAL"
    ]
}
