{
    "container": "node:20-alpine",
    "lite-sandbox": true,
    "about": "Explicit deployment bundle for the copilot-agents provider suite. Enables the copilot-provider-relay (copilotProviderRelay) and the openInterpreterAgent provider. Provider agents execute provider tasks locally in their own containers based on the shared bwrap-runner image; this bundle must not enable basic/bwrap-runner.",
    "env": [
        "PLOINKY_WORKSPACE_ROOT"
    ],
    "enable": [
        "copilotProviderRelay global",
        "openInterpreterAgent global no-wait",
        "webSearchAgent global no-wait",
        "browserUseAgent global no-wait"
    ],
    "profiles": {
        "default": {
            "enable": [
                "copilotProviderRelay global",
                "openInterpreterAgent global no-wait",
                "webSearchAgent global no-wait",
                "browserUseAgent global no-wait"
            ]
        },
        "dev": {
            "enable": [
                "copilotProviderRelay global",
                "openInterpreterAgent global no-wait",
                "webSearchAgent global no-wait",
                "browserUseAgent global no-wait"
            ]
        },
        "qa": {
            "enable": [
                "copilotProviderRelay global",
                "openInterpreterAgent global no-wait",
                "webSearchAgent global no-wait",
                "browserUseAgent global no-wait"
            ]
        },
        "prod": {
            "enable": [
                "copilotProviderRelay global",
                "openInterpreterAgent global no-wait",
                "webSearchAgent global no-wait",
                "browserUseAgent global no-wait"
            ]
        }
    }
}
